{
  "name": "@graperank/graperank-tsm",
  "version": "1.0.0",
  "description": "GrapeRank TSM (Trust Service Machines) - a highly configurable TSM service for ranking Nostr users and content.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "nostr",
    "ranking",
    "graperank",
    "tsm",
    "wot",
    "webs of trust"
  ],
  "author": "Manuel Mejia",
  "license": "MIT",
  "dependencies": {
    "nostr-tools": "^2.7.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
